-- Paraiso.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.

-- cabal cheatsheet
--   cabal init    : initialize .cabal
--   cabal check   : detect format error 
--   cabal haddock : create haddock documentation
--   cabal sdist   : create tarball
--   cabal upload dist/Paraiso-....tar.gz : hackage debut!

-- The name of the package.
Name:                Paraiso

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0.0.0

-- A short (one-line) description of the package.
Synopsis:            a code generator for partial differential equations solvers.

-- A longer description of the package.

Description: The purpose of this project is to design a high-level language
             for implementing explicit partial-differential equations solvers
             on supercomputers as well as today’s advanced personal
             computers.

             A language to describe the knowledge on algebraic concepts,
             physical equations, integration algorithms, optimization
             techniques, and hardware designs --- all the necessaries of the
             simulations in abstract, modular, re-usable and combinable forms.
             .

             > How to use
	     .

             The module "Language.Paraiso.OM.Builder" contains the @Builder@
             monad, its typeclass instance declarations and functions that can
             be used to build Paraiso programs. Reserved words are @load@,
             @store@, @imm@, @loadIndex@, @shift@, @reduce@ and @broadcast@.
             .

             "Language.Paraiso.Tensor" is the library for tensor calculus of
	     arbitrary rank and dimension. @Vector@ and @Axis@ are two main
	     concepts. The type @Vector@ represents rank-1 tensor, and tensors
	     of higher ranks are recursively defined as @Vector@ of
	     @Vector@s. With @Axis@ you can refer to the components of
	     @Vector@s, compose them, or contract them. Standalone usecases of
	     @Tensor@ library and other components of Paraiso are found in:
	     <https://github.com/nushio3/Paraiso/tree/master/attic>

             .

             * A document describing the current and the future designs :
             <https://github.com/nushio3/Paraiso/blob/master/paper/om.pdf> 
             .

             * Sample programs written in Paraiso :
             <https://github.com/nushio3/Paraiso/tree/master/examples> 
             .

             * The codes generated from the samples :
             <https://github.com/nushio3/Paraiso/tree/exampled/examples>
             .

             * The wiki :
             <http://www.paraiso-lang.org/wiki/>

-- URL for the project homepage or repository.
Homepage:            http://www.paraiso-lang.org/wiki/index.php/Main_Page

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Takayuki Muranushi

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          muranushi@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6


Library
  -- Modules exported by the library.
  Exposed-modules:     Language.Paraiso
                       Language.Paraiso.Failure
                       Language.Paraiso.Generator
                       Language.Paraiso.Generator.Allocation
                       Language.Paraiso.Generator.Cpp
                       Language.Paraiso.Interval
                       Language.Paraiso.Name        
                       Language.Paraiso.OM.Arithmetic
                       Language.Paraiso.OM.Builder
                       Language.Paraiso.OM.Builder.Boolean
                       Language.Paraiso.OM.Builder.Internal
                       Language.Paraiso.OM.DynValue
                       Language.Paraiso.OM.Graph
                       Language.Paraiso.OM.Realm
                       Language.Paraiso.OM.Reduce
                       Language.Paraiso.OM.Value
                       Language.Paraiso.Orthotope
                       Language.Paraiso.PiSystem
                       Language.Paraiso.POM
                       Language.Paraiso.Prelude
                       Language.Paraiso.Tensor
                          
  -- Packages needed in order to build this package.
  Build-depends:       base                  >= 4.3.1 && < 4.4,
                       containers            >= 0.4.0 && < 0.5,
                       control-monad-failure >= 0.7.0 && < 0.8,
                       directory             >= 1.1.0 && < 1.2,
                       filepath              >= 1.2.0 && < 1.3,
                       fgl                   >= 5.4.2 && < 5.5,
                       mtl                   >= 2.0.1 && < 2.1,
                       numeric-prelude       >= 0.2.1 && < 0.3,
                       repa                  >= 2.0.0 && < 2.1
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
source-repository head
    type:     git
    location: https://github.com/nushio3/Paraiso
    
