-- Paraiso.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.

-- cabal cheatsheet
--   cabal init    : initialize .cabal
--   cabal check   : detect format error 
--   cabal haddock : create haddock documentation
--   cabal sdist   : create tarball
--   cabal upload dist/Paraiso-....tar.gz : hackage debut!

-- The name of the package.
Name:                Paraiso

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            a code generator for partial differential equations solvers.

-- A longer description of the package.

Description: The purpose of this project is to design a high-level
             language for computer simulations on supercomputers as
             well as today’s advanced personal computers. A language
             to describe the knowledge on algebraic concepts, physical
             equations, integration algorithms, optimization
             techniques, and hardware designs --- all the necessaries
             of computer simulations in abstract, modular, re-usable
             and combinable forms.
                     

-- URL for the project homepage or repository.
Homepage:            http://www.paraiso-lang.org/wiki/index.php/Main_Page

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Takayuki Muranushi

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          muranushi@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6


Library
  -- Modules exported by the library.
  Exposed-modules:     Language.Paraiso
                       Language.Paraiso.Interval
                       Language.Paraiso.Orthotope
                       Language.Paraiso.PiSystem
                       Language.Paraiso.POM
                       Language.Paraiso.OM.Arithmetic
                       Language.Paraiso.OM.Builder
                       Language.Paraiso.OM.DynValue
                       Language.Paraiso.OM.Graph
                       Language.Paraiso.OM.Realm
                       Language.Paraiso.OM.Reduce
                       Language.Paraiso.OM.Value
                       Language.Paraiso.Tensor
                          
  -- Packages needed in order to build this package.
  Build-depends:       base                  == 4.*,
                       control-monad-failure == 0.*,
                       fgl                   == 5.*,
                       mtl                   == 2.*,
                       numeric-prelude       == 0.*,
                       repa                  == 2.*
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
source-repository head
    type:     git
    location: https://github.com/nushio3/Paraiso
    
