-- Paraiso.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.

-- cabal cheatsheet
--   cabal init    : initialize .cabal
--   cabal check   : detect format error 
--   cabal haddock : create haddock documentation
--   cabal sdist   : create tarball
--   cabal upload dist/Paraiso-....tar.gz : hackage debut!

-- The name of the package.
Name:                Paraiso

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.2.0.3
Tested-With:         GHC==7.0.3, GHC==7.4.1

-- A short (one-line) description of the package.
Synopsis:            a code generator for partial differential equations solvers.

-- A longer description of the package.

Description: The purpose of this project is to design a high-level language
             for implementing explicit partial-differential equations solvers
             on supercomputers as well as today’s advanced personal
             computers.

             A language to describe the knowledge on algebraic concepts,
             physical equations, integration algorithms, optimization
             techniques, and hardware designs --- all the necessaries of the
             simulations in abstract, modular, re-usable and combinable forms.
             .

             > How to use
	     .

             The module "Language.Paraiso.OM.Builder" contains the
             @Builder@ monad, its typeclass instance declarations and
             functions that can be used to build Paraiso
             programs. Reserved words are @load@, @store@, @imm@,
             @loadIndex@, @loadSize@, @shift@, @reduce@ and
             @broadcast@. 
             .
             Paraiso frontend uses "Data.Tensor.Typelevel"
             <http://hackage.haskell.org/package/typelevel-tensor>,
             the library for tensor calculus of
	     arbitrary rank and dimension. @Vector@ and @Axis@ are two main
	     concepts. The type @Vector@ represents rank-1 tensor, and tensors
	     of higher ranks are recursively defined as @Vector@ of
	     @Vector@s. With @Axis@ you can refer to the components of
	     @Vector@s, compose them, or contract them. See the wiki for more detail:
             <http://www.paraiso-lang.org/wiki/>
             .
             * 0.2.0.0 /Companion/ : genetic algorithm support for automated tuning.
             .
             * 0.1.0.0 /Binary/ : enhanced backend, code generator for OpenMP and CUDA
             .
             * 0.0.0.0 /Atmosphere/ : code generator for single CPU

-- URL for the project homepage or repository.
Homepage:            http://www.paraiso-lang.org/wiki/index.php/Main_Page

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Takayuki Muranushi

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          muranushi@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.10



flag test
  description: Build the executable to run unit tests
  default: True

Library
  -- Modules exported by the library.
  Exposed-modules:     Language.Paraiso
                       Language.Paraiso.Annotation
                       Language.Paraiso.Annotation.Allocation
                       Language.Paraiso.Annotation.Balloon
                       Language.Paraiso.Annotation.Boundary
                       Language.Paraiso.Annotation.Comment
                       Language.Paraiso.Annotation.Dependency
                       Language.Paraiso.Annotation.Execution
                       Language.Paraiso.Annotation.SyncThreads
                       Language.Paraiso.Failure
                       Language.Paraiso.Generator
                       Language.Paraiso.Generator.Claris
                       Language.Paraiso.Generator.ClarisTrans
                       Language.Paraiso.Generator.Native
                       Language.Paraiso.Generator.OMTrans
                       Language.Paraiso.Generator.Plan
                       Language.Paraiso.Generator.PlanTrans
                       Language.Paraiso.Interval
                       Language.Paraiso.Name        
                       Language.Paraiso.OM
                       Language.Paraiso.OM.Arithmetic
                       Language.Paraiso.OM.Builder
                       Language.Paraiso.OM.Builder.Boolean
                       Language.Paraiso.OM.Builder.Internal
                       Language.Paraiso.OM.DynValue
                       Language.Paraiso.OM.Graph
                       Language.Paraiso.OM.PrettyPrint
                       Language.Paraiso.OM.Realm
                       Language.Paraiso.OM.Reduce
                       Language.Paraiso.OM.Value
                       Language.Paraiso.Optimization
                       Language.Paraiso.Optimization.BoundaryAnalysis
                       Language.Paraiso.Optimization.DeadCodeElimination
                       Language.Paraiso.Optimization.DecideAllocation
                       Language.Paraiso.Optimization.DependencyAnalysis
                       Language.Paraiso.Optimization.Graph
                       Language.Paraiso.Optimization.Identity
                       Language.Paraiso.Orthotope
                       Language.Paraiso.PiSystem
                       Language.Paraiso.Prelude
                       Language.Paraiso.Tuning.Genetic

  -- Packages needed in order to build this package.
  Build-depends:       array                 >= 0.2    && < 0.5,
                       base                  == 4.*,
                       containers            >= 0.4.0  && < 0.5,
                       control-monad-failure >= 0.7.0  && < 0.8,
                       directory             >= 1.0    && < 1.2,
                       filepath              >= 1.2.0  && < 1.4,
                       fgl                   >= 5.4.2  && < 5.5,
                       ListLike              >= 3.1.1  && < 3.2,
                       listlike-instances    >= 0.1    && < 0.2,
                       mtl                   >= 2.0.1  && < 2.1,
                       numeric-prelude       >= 0.2    && < 0.4,
                       process               >= 1.1    && < 1.2,
                       random                >= 1.0.0  && < 1.1,
                       text                  >= 0.11.1 && < 0.12,
                       typelevel-tensor      >= 0.1,
                       vector                >= 0.7.1  && < 0.8
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  ghc-options:    -O3 -Wall   -fspec-constr-count=25


  Default-Language: Haskell2010

source-repository head
    type:     git
    location: https://github.com/nushio3/Paraiso
    

test-suite runtests
    type: exitcode-stdio-1.0
    build-depends:     base                  == 4.*,
                       containers            >= 0.4.0  && < 0.5,
                       control-monad-failure >= 0.7.0  && < 0.8,
                       directory             >= 1.1.0  && < 1.2,
                       filepath              >= 1.2.0  && < 1.3,
                       fgl                   >= 5.4.2  && < 5.5,
                       ListLike              >= 3.1.1  && < 3.2,
                       listlike-instances    >= 0.1    && < 0.2,
                       mtl                   >= 2.0.1  && < 2.1,
                       numeric-prelude       >= 0.2.1  && < 0.3,
                       process               >= 1.0.1  && < 1.0.2,
                       random                >= 1.0.0  && < 1.1,
                       text                  >= 0.11.1 && < 0.12,
                       typelevel-tensor      >= 0.1,
                       vector                >= 0.7.1  && < 0.7.2,

                       test-framework,
                       test-framework-quickcheck2,
                       test-framework-hunit,
                       HUnit,
                       QuickCheck >= 2 && < 3
    main-is: runtests.hs
    ghc-options:     -Wall -O3  -fspec-constr-count=25
    Default-Language: Haskell2010

