-- Initial newexp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                newexp
version:             0.1.0.0
synopsis:            test for new expression layer in Paraiso
-- description:
homepage:            https://github.com/nushio3/Paraiso/blob/master/attic/newexp/main-seism-1.hs
license:             MIT
license-file:        LICENSE
author:              Takayuki Muranushi
maintainer:          muranushi@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable newexp
  buildable: False
  main-is:             main-seism-1.hs
  -- other-modules:
  other-extensions:
  ghc-options:  -Odph -rtsopts -threaded -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -fllvm -optlo-O3
  build-depends:
    base ==4.*
   ,containers
   ,process
   ,mtl
   ,repa
   ,repa-io
   ,spoon
  -- hs-source-dirs:
  default-language:    Haskell2010
