POM {pomName = Name "Life", setup = Setup {staticValues = [Named (Name "population") (DynValue {realm = Global, typeRep = Int}),Named (Name "generation") (DynValue {realm = Global, typeRep = Int}),Named (Name "cell") (DynValue {realm = Local, typeRep = Int})]}, kernels = [Kernel {kernelName = Name "init", dataflow = 
0:NInst (LoadIndex (Axis {axisIndex = 0})) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,1)]
1:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,28),(EOrd 0,16),(EOrd 0,52),(EOrd 0,40),(EOrd 0,6)]
2:NInst (LoadIndex (Axis {axisIndex = 1})) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,3)]
3:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,32),(EOrd 0,20),(EOrd 0,44),(EOrd 0,10),(EOrd 0,56)]
4:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,5)]
5:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,6)]
6:NInst (Arith EQ) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,7)]
7:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,12)]
8:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,9)]
9:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,10)]
10:NInst (Arith EQ) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,11)]
11:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,12)]
12:NInst (Arith And) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,13)]
13:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,24)]
14:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,15)]
15:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,16)]
16:NInst (Arith EQ) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,17)]
17:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,22)]
18:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,19)]
19:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,20)]
20:NInst (Arith EQ) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,21)]
21:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,22)]
22:NInst (Arith And) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,23)]
23:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,24)]
24:NInst (Arith Or) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,25)]
25:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,36)]
26:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,27)]
27:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,28)]
28:NInst (Arith EQ) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,29)]
29:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,34)]
30:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,31)]
31:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,32)]
32:NInst (Arith EQ) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,33)]
33:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,34)]
34:NInst (Arith And) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,35)]
35:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,36)]
36:NInst (Arith Or) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,37)]
37:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,48)]
38:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,39)]
39:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,40)]
40:NInst (Arith EQ) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,41)]
41:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,46)]
42:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,43)]
43:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,44)]
44:NInst (Arith EQ) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,45)]
45:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,46)]
46:NInst (Arith And) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,47)]
47:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,48)]
48:NInst (Arith Or) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,49)]
49:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,60)]
50:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,51)]
51:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,52)]
52:NInst (Arith EQ) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,53)]
53:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,58)]
54:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,55)]
55:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,56)]
56:NInst (Arith EQ) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,57)]
57:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,58)]
58:NInst (Arith And) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,59)]
59:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,60)]
60:NInst (Arith Or) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,61)]
61:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,66)]
62:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,63)]
63:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,66)]
64:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,65)]
65:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 2,66)]
66:NInst (Arith Select) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,67)]
67:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Manifest})->[(EOrd 0,69),(EOrd 0,68)]
68:NInst (Store (Name "cell")) (CppStrategy {allocStrategy = Manifest})->[]
69:NInst (Reduce Sum) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,70)]
70:NValue (DynValue {realm = Global, typeRep = Int}) (CppStrategy {allocStrategy = Manifest})->[(EOrd 0,71)]
71:NInst (Store (Name "population")) (CppStrategy {allocStrategy = Manifest})->[]
72:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,73)]
73:NValue (DynValue {realm = Global, typeRep = Int}) (CppStrategy {allocStrategy = Manifest})->[(EOrd 0,74)]
74:NInst (Store (Name "generation")) (CppStrategy {allocStrategy = Manifest})->[]},Kernel {kernelName = Name "proceed", dataflow = 
0:NInst (Load (Name "cell")) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,1)]
1:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Manifest})->[(EOrd 0,36),(EOrd 0,18),(EOrd 0,16),(EOrd 0,14),(EOrd 0,46),(EOrd 0,12),(EOrd 0,10),(EOrd 0,8),(EOrd 0,6),(EOrd 0,4)]
2:NInst (Load (Name "generation")) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,3)]
3:NValue (DynValue {realm = Global, typeRep = Int}) (CppStrategy {allocStrategy = Manifest})->[(EOrd 0,73)]
4:NInst (Shift ((Vec :~ 1) :~ 1)) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,5)]
5:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,20)]
6:NInst (Shift ((Vec :~ 0) :~ 1)) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,7)]
7:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,20)]
8:NInst (Shift ((Vec :~ -1) :~ 1)) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,9)]
9:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,22)]
10:NInst (Shift ((Vec :~ 1) :~ 0)) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,11)]
11:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,24)]
12:NInst (Shift ((Vec :~ -1) :~ 0)) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,13)]
13:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,26)]
14:NInst (Shift ((Vec :~ 1) :~ -1)) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,15)]
15:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,28)]
16:NInst (Shift ((Vec :~ 0) :~ -1)) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,17)]
17:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,30)]
18:NInst (Shift ((Vec :~ -1) :~ -1)) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,19)]
19:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,32)]
20:NInst (Arith Add) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,21)]
21:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,22)]
22:NInst (Arith Add) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,23)]
23:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,24)]
24:NInst (Arith Add) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,25)]
25:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,26)]
26:NInst (Arith Add) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,27)]
27:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,28)]
28:NInst (Arith Add) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,29)]
29:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,30)]
30:NInst (Arith Add) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,31)]
31:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,32)]
32:NInst (Arith Add) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,33)]
33:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,40),(EOrd 0,54),(EOrd 0,50)]
34:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,35)]
35:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,36)]
36:NInst (Arith EQ) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,37)]
37:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,42)]
38:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,39)]
39:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,40)]
40:NInst (Arith EQ) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,41)]
41:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,42)]
42:NInst (Arith And) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,43)]
43:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,60)]
44:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,45)]
45:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,46)]
46:NInst (Arith EQ) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,47)]
47:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,58)]
48:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,49)]
49:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,50)]
50:NInst (Arith GE) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,51)]
51:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,56)]
52:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,53)]
53:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,54)]
54:NInst (Arith LE) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,55)]
55:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,56)]
56:NInst (Arith And) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,57)]
57:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,58)]
58:NInst (Arith And) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,59)]
59:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,60)]
60:NInst (Arith Or) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,61)]
61:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,66)]
62:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,63)]
63:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 1,66)]
64:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,65)]
65:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[(EOrd 2,66)]
66:NInst (Arith Select) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,67)]
67:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Manifest})->[(EOrd 0,68),(EOrd 0,76)]
68:NInst (Reduce Sum) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,69)]
69:NValue (DynValue {realm = Global, typeRep = Int}) (CppStrategy {allocStrategy = Manifest})->[(EOrd 0,70)]
70:NInst (Store (Name "population")) (CppStrategy {allocStrategy = Manifest})->[]
71:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,72)]
72:NValue (DynValue {realm = Global, typeRep = Int}) (CppStrategy {allocStrategy = Manifest})->[(EOrd 1,73)]
73:NInst (Arith Add) (CppStrategy {allocStrategy = Delayed})->[(EOrd 0,74)]
74:NValue (DynValue {realm = Global, typeRep = Int}) (CppStrategy {allocStrategy = Manifest})->[(EOrd 0,75)]
75:NInst (Store (Name "generation")) (CppStrategy {allocStrategy = Manifest})->[]
76:NInst (Store (Name "cell")) (CppStrategy {allocStrategy = Manifest})->[]}]}