POM {pomName = Name "Life", setup = Setup {staticValues = [Named (Name "population") (DynValue {realm = Global, typeRep = Int}),Named (Name "generation") (DynValue {realm = Global, typeRep = Int}),Named (Name "cell") (DynValue {realm = Local, typeRep = Int})]}, kernels = [Kernel {kernelName = Name "init", dataflow = 
0:NInst (LoadIndex (Axis {axisIndex = 0})) (CppStrategy {allocStrategy = Auto})->[((),1)]
1:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),28),((),16),((),40),((),52),((),6)]
2:NInst (LoadIndex (Axis {axisIndex = 1})) (CppStrategy {allocStrategy = Auto})->[((),3)]
3:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),20),((),44),((),32),((),10),((),56)]
4:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Auto})->[((),5)]
5:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),6)]
6:NInst (Arith EQ) (CppStrategy {allocStrategy = Auto})->[((),7)]
7:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Auto})->[((),12)]
8:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Auto})->[((),9)]
9:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),10)]
10:NInst (Arith EQ) (CppStrategy {allocStrategy = Auto})->[((),11)]
11:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Auto})->[((),12)]
12:NInst (Arith And) (CppStrategy {allocStrategy = Auto})->[((),13)]
13:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Auto})->[((),24)]
14:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Auto})->[((),15)]
15:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),16)]
16:NInst (Arith EQ) (CppStrategy {allocStrategy = Auto})->[((),17)]
17:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Auto})->[((),22)]
18:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Auto})->[((),19)]
19:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),20)]
20:NInst (Arith EQ) (CppStrategy {allocStrategy = Auto})->[((),21)]
21:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Auto})->[((),22)]
22:NInst (Arith And) (CppStrategy {allocStrategy = Auto})->[((),23)]
23:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Auto})->[((),24)]
24:NInst (Arith Or) (CppStrategy {allocStrategy = Auto})->[((),25)]
25:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Auto})->[((),36)]
26:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Auto})->[((),27)]
27:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),28)]
28:NInst (Arith EQ) (CppStrategy {allocStrategy = Auto})->[((),29)]
29:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Auto})->[((),34)]
30:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Auto})->[((),31)]
31:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),32)]
32:NInst (Arith EQ) (CppStrategy {allocStrategy = Auto})->[((),33)]
33:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Auto})->[((),34)]
34:NInst (Arith And) (CppStrategy {allocStrategy = Auto})->[((),35)]
35:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Auto})->[((),36)]
36:NInst (Arith Or) (CppStrategy {allocStrategy = Auto})->[((),37)]
37:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Auto})->[((),48)]
38:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Auto})->[((),39)]
39:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),40)]
40:NInst (Arith EQ) (CppStrategy {allocStrategy = Auto})->[((),41)]
41:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Auto})->[((),46)]
42:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Auto})->[((),43)]
43:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),44)]
44:NInst (Arith EQ) (CppStrategy {allocStrategy = Auto})->[((),45)]
45:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Auto})->[((),46)]
46:NInst (Arith And) (CppStrategy {allocStrategy = Auto})->[((),47)]
47:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Auto})->[((),48)]
48:NInst (Arith Or) (CppStrategy {allocStrategy = Auto})->[((),49)]
49:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Auto})->[((),60)]
50:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Auto})->[((),51)]
51:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),52)]
52:NInst (Arith EQ) (CppStrategy {allocStrategy = Auto})->[((),53)]
53:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Auto})->[((),58)]
54:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Auto})->[((),55)]
55:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),56)]
56:NInst (Arith EQ) (CppStrategy {allocStrategy = Auto})->[((),57)]
57:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Auto})->[((),58)]
58:NInst (Arith And) (CppStrategy {allocStrategy = Auto})->[((),59)]
59:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Auto})->[((),60)]
60:NInst (Arith Or) (CppStrategy {allocStrategy = Auto})->[((),61)]
61:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Auto})->[((),66)]
62:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Auto})->[((),63)]
63:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),66)]
64:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Auto})->[((),65)]
65:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),66)]
66:NInst (Arith Select) (CppStrategy {allocStrategy = Auto})->[((),67)]
67:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),69),((),68)]
68:NInst (Store (Name "cell")) (CppStrategy {allocStrategy = Auto})->[]
69:NInst (Reduce Sum) (CppStrategy {allocStrategy = Auto})->[((),70)]
70:NValue (DynValue {realm = Global, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),71)]
71:NInst (Store (Name "population")) (CppStrategy {allocStrategy = Auto})->[]
72:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Auto})->[((),73)]
73:NValue (DynValue {realm = Global, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),74)]
74:NInst (Store (Name "generation")) (CppStrategy {allocStrategy = Auto})->[]},Kernel {kernelName = Name "proceed", dataflow = 
0:NInst (Load (Name "cell")) (CppStrategy {allocStrategy = Auto})->[((),1)]
1:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),18),((),16),((),46),((),36),((),14),((),12),((),10),((),8),((),6),((),4)]
2:NInst (Load (Name "generation")) (CppStrategy {allocStrategy = Auto})->[((),3)]
3:NValue (DynValue {realm = Global, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),73)]
4:NInst (Shift ((Vec :~ -1) :~ -1)) (CppStrategy {allocStrategy = Auto})->[((),5)]
5:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),20)]
6:NInst (Shift ((Vec :~ 0) :~ -1)) (CppStrategy {allocStrategy = Auto})->[((),7)]
7:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),20)]
8:NInst (Shift ((Vec :~ 1) :~ -1)) (CppStrategy {allocStrategy = Auto})->[((),9)]
9:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),22)]
10:NInst (Shift ((Vec :~ -1) :~ 0)) (CppStrategy {allocStrategy = Auto})->[((),11)]
11:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),24)]
12:NInst (Shift ((Vec :~ 1) :~ 0)) (CppStrategy {allocStrategy = Auto})->[((),13)]
13:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),26)]
14:NInst (Shift ((Vec :~ -1) :~ 1)) (CppStrategy {allocStrategy = Auto})->[((),15)]
15:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),28)]
16:NInst (Shift ((Vec :~ 0) :~ 1)) (CppStrategy {allocStrategy = Auto})->[((),17)]
17:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),30)]
18:NInst (Shift ((Vec :~ 1) :~ 1)) (CppStrategy {allocStrategy = Auto})->[((),19)]
19:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),32)]
20:NInst (Arith Add) (CppStrategy {allocStrategy = Auto})->[((),21)]
21:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),22)]
22:NInst (Arith Add) (CppStrategy {allocStrategy = Auto})->[((),23)]
23:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),24)]
24:NInst (Arith Add) (CppStrategy {allocStrategy = Auto})->[((),25)]
25:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),26)]
26:NInst (Arith Add) (CppStrategy {allocStrategy = Auto})->[((),27)]
27:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),28)]
28:NInst (Arith Add) (CppStrategy {allocStrategy = Auto})->[((),29)]
29:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),30)]
30:NInst (Arith Add) (CppStrategy {allocStrategy = Auto})->[((),31)]
31:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),32)]
32:NInst (Arith Add) (CppStrategy {allocStrategy = Auto})->[((),33)]
33:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),40),((),54),((),50)]
34:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Auto})->[((),35)]
35:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),36)]
36:NInst (Arith EQ) (CppStrategy {allocStrategy = Auto})->[((),37)]
37:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Auto})->[((),42)]
38:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Auto})->[((),39)]
39:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),40)]
40:NInst (Arith EQ) (CppStrategy {allocStrategy = Auto})->[((),41)]
41:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Auto})->[((),42)]
42:NInst (Arith And) (CppStrategy {allocStrategy = Auto})->[((),43)]
43:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Auto})->[((),60)]
44:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Auto})->[((),45)]
45:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),46)]
46:NInst (Arith EQ) (CppStrategy {allocStrategy = Auto})->[((),47)]
47:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Auto})->[((),58)]
48:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Auto})->[((),49)]
49:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),50)]
50:NInst (Arith GE) (CppStrategy {allocStrategy = Auto})->[((),51)]
51:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Auto})->[((),56)]
52:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Auto})->[((),53)]
53:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),54)]
54:NInst (Arith LE) (CppStrategy {allocStrategy = Auto})->[((),55)]
55:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Auto})->[((),56)]
56:NInst (Arith And) (CppStrategy {allocStrategy = Auto})->[((),57)]
57:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Auto})->[((),58)]
58:NInst (Arith And) (CppStrategy {allocStrategy = Auto})->[((),59)]
59:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Auto})->[((),60)]
60:NInst (Arith Or) (CppStrategy {allocStrategy = Auto})->[((),61)]
61:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Auto})->[((),66)]
62:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Auto})->[((),63)]
63:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),66)]
64:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Auto})->[((),65)]
65:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),66)]
66:NInst (Arith Select) (CppStrategy {allocStrategy = Auto})->[((),67)]
67:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),68),((),76)]
68:NInst (Reduce Sum) (CppStrategy {allocStrategy = Auto})->[((),69)]
69:NValue (DynValue {realm = Global, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),70)]
70:NInst (Store (Name "population")) (CppStrategy {allocStrategy = Auto})->[]
71:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Auto})->[((),72)]
72:NValue (DynValue {realm = Global, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),73)]
73:NInst (Arith Add) (CppStrategy {allocStrategy = Auto})->[((),74)]
74:NValue (DynValue {realm = Global, typeRep = Int}) (CppStrategy {allocStrategy = Auto})->[((),75)]
75:NInst (Store (Name "generation")) (CppStrategy {allocStrategy = Auto})->[]
76:NInst (Store (Name "cell")) (CppStrategy {allocStrategy = Auto})->[]}]}
