POM {pomName = Name "Life", setup = Setup {staticValues = [Named (Name "population") (DynValue {realm = Global, typeRep = Int}),Named (Name "generation") (DynValue {realm = Global, typeRep = Int}),Named (Name "cell") (DynValue {realm = Local, typeRep = Int})]}, kernels = [Kernel {kernelName = Name "init", dataflow = 
0:NInst (LoadIndex (Axis {axisIndex = 0})) (CppStrategy {allocStrategy = Delayed})->[((),1)]
1:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),28),((),16),((),52),((),40),((),6)]
2:NInst (LoadIndex (Axis {axisIndex = 1})) (CppStrategy {allocStrategy = Delayed})->[((),3)]
3:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),32),((),20),((),44),((),10),((),56)]
4:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[((),5)]
5:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),6)]
6:NInst (Arith EQ) (CppStrategy {allocStrategy = Delayed})->[((),7)]
7:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[((),12)]
8:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[((),9)]
9:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),10)]
10:NInst (Arith EQ) (CppStrategy {allocStrategy = Delayed})->[((),11)]
11:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[((),12)]
12:NInst (Arith And) (CppStrategy {allocStrategy = Delayed})->[((),13)]
13:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[((),24)]
14:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[((),15)]
15:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),16)]
16:NInst (Arith EQ) (CppStrategy {allocStrategy = Delayed})->[((),17)]
17:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[((),22)]
18:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[((),19)]
19:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),20)]
20:NInst (Arith EQ) (CppStrategy {allocStrategy = Delayed})->[((),21)]
21:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[((),22)]
22:NInst (Arith And) (CppStrategy {allocStrategy = Delayed})->[((),23)]
23:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[((),24)]
24:NInst (Arith Or) (CppStrategy {allocStrategy = Delayed})->[((),25)]
25:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[((),36)]
26:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[((),27)]
27:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),28)]
28:NInst (Arith EQ) (CppStrategy {allocStrategy = Delayed})->[((),29)]
29:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[((),34)]
30:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[((),31)]
31:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),32)]
32:NInst (Arith EQ) (CppStrategy {allocStrategy = Delayed})->[((),33)]
33:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[((),34)]
34:NInst (Arith And) (CppStrategy {allocStrategy = Delayed})->[((),35)]
35:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[((),36)]
36:NInst (Arith Or) (CppStrategy {allocStrategy = Delayed})->[((),37)]
37:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[((),48)]
38:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[((),39)]
39:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),40)]
40:NInst (Arith EQ) (CppStrategy {allocStrategy = Delayed})->[((),41)]
41:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[((),46)]
42:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[((),43)]
43:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),44)]
44:NInst (Arith EQ) (CppStrategy {allocStrategy = Delayed})->[((),45)]
45:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[((),46)]
46:NInst (Arith And) (CppStrategy {allocStrategy = Delayed})->[((),47)]
47:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[((),48)]
48:NInst (Arith Or) (CppStrategy {allocStrategy = Delayed})->[((),49)]
49:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[((),60)]
50:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[((),51)]
51:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),52)]
52:NInst (Arith EQ) (CppStrategy {allocStrategy = Delayed})->[((),53)]
53:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[((),58)]
54:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[((),55)]
55:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),56)]
56:NInst (Arith EQ) (CppStrategy {allocStrategy = Delayed})->[((),57)]
57:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[((),58)]
58:NInst (Arith And) (CppStrategy {allocStrategy = Delayed})->[((),59)]
59:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[((),60)]
60:NInst (Arith Or) (CppStrategy {allocStrategy = Delayed})->[((),61)]
61:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[((),66)]
62:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[((),63)]
63:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),66)]
64:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[((),65)]
65:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),66)]
66:NInst (Arith Select) (CppStrategy {allocStrategy = Delayed})->[((),67)]
67:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Manifest})->[((),69),((),68)]
68:NInst (Store (Name "cell")) (CppStrategy {allocStrategy = Manifest})->[]
69:NInst (Reduce Sum) (CppStrategy {allocStrategy = Delayed})->[((),70)]
70:NValue (DynValue {realm = Global, typeRep = Int}) (CppStrategy {allocStrategy = Manifest})->[((),71)]
71:NInst (Store (Name "population")) (CppStrategy {allocStrategy = Manifest})->[]
72:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[((),73)]
73:NValue (DynValue {realm = Global, typeRep = Int}) (CppStrategy {allocStrategy = Manifest})->[((),74)]
74:NInst (Store (Name "generation")) (CppStrategy {allocStrategy = Manifest})->[]},Kernel {kernelName = Name "proceed", dataflow = 
0:NInst (Load (Name "cell")) (CppStrategy {allocStrategy = Delayed})->[((),1)]
1:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Manifest})->[((),36),((),18),((),16),((),14),((),46),((),12),((),10),((),8),((),6),((),4)]
2:NInst (Load (Name "generation")) (CppStrategy {allocStrategy = Delayed})->[((),3)]
3:NValue (DynValue {realm = Global, typeRep = Int}) (CppStrategy {allocStrategy = Manifest})->[((),73)]
4:NInst (Shift ((Vec :~ -1) :~ -1)) (CppStrategy {allocStrategy = Delayed})->[((),5)]
5:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),20)]
6:NInst (Shift ((Vec :~ 0) :~ -1)) (CppStrategy {allocStrategy = Delayed})->[((),7)]
7:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),20)]
8:NInst (Shift ((Vec :~ 1) :~ -1)) (CppStrategy {allocStrategy = Delayed})->[((),9)]
9:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),22)]
10:NInst (Shift ((Vec :~ -1) :~ 0)) (CppStrategy {allocStrategy = Delayed})->[((),11)]
11:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),24)]
12:NInst (Shift ((Vec :~ 1) :~ 0)) (CppStrategy {allocStrategy = Delayed})->[((),13)]
13:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),26)]
14:NInst (Shift ((Vec :~ -1) :~ 1)) (CppStrategy {allocStrategy = Delayed})->[((),15)]
15:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),28)]
16:NInst (Shift ((Vec :~ 0) :~ 1)) (CppStrategy {allocStrategy = Delayed})->[((),17)]
17:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),30)]
18:NInst (Shift ((Vec :~ 1) :~ 1)) (CppStrategy {allocStrategy = Delayed})->[((),19)]
19:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),32)]
20:NInst (Arith Add) (CppStrategy {allocStrategy = Delayed})->[((),21)]
21:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),22)]
22:NInst (Arith Add) (CppStrategy {allocStrategy = Delayed})->[((),23)]
23:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),24)]
24:NInst (Arith Add) (CppStrategy {allocStrategy = Delayed})->[((),25)]
25:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),26)]
26:NInst (Arith Add) (CppStrategy {allocStrategy = Delayed})->[((),27)]
27:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),28)]
28:NInst (Arith Add) (CppStrategy {allocStrategy = Delayed})->[((),29)]
29:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),30)]
30:NInst (Arith Add) (CppStrategy {allocStrategy = Delayed})->[((),31)]
31:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),32)]
32:NInst (Arith Add) (CppStrategy {allocStrategy = Delayed})->[((),33)]
33:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),40),((),54),((),50)]
34:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[((),35)]
35:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),36)]
36:NInst (Arith EQ) (CppStrategy {allocStrategy = Delayed})->[((),37)]
37:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[((),42)]
38:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[((),39)]
39:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),40)]
40:NInst (Arith EQ) (CppStrategy {allocStrategy = Delayed})->[((),41)]
41:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[((),42)]
42:NInst (Arith And) (CppStrategy {allocStrategy = Delayed})->[((),43)]
43:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[((),60)]
44:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[((),45)]
45:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),46)]
46:NInst (Arith EQ) (CppStrategy {allocStrategy = Delayed})->[((),47)]
47:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[((),58)]
48:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[((),49)]
49:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),50)]
50:NInst (Arith GE) (CppStrategy {allocStrategy = Delayed})->[((),51)]
51:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[((),56)]
52:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[((),53)]
53:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),54)]
54:NInst (Arith LE) (CppStrategy {allocStrategy = Delayed})->[((),55)]
55:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[((),56)]
56:NInst (Arith And) (CppStrategy {allocStrategy = Delayed})->[((),57)]
57:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[((),58)]
58:NInst (Arith And) (CppStrategy {allocStrategy = Delayed})->[((),59)]
59:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[((),60)]
60:NInst (Arith Or) (CppStrategy {allocStrategy = Delayed})->[((),61)]
61:NValue (DynValue {realm = Local, typeRep = Bool}) (CppStrategy {allocStrategy = Delayed})->[((),66)]
62:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[((),63)]
63:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),66)]
64:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[((),65)]
65:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Delayed})->[((),66)]
66:NInst (Arith Select) (CppStrategy {allocStrategy = Delayed})->[((),67)]
67:NValue (DynValue {realm = Local, typeRep = Int}) (CppStrategy {allocStrategy = Manifest})->[((),68),((),76)]
68:NInst (Reduce Sum) (CppStrategy {allocStrategy = Delayed})->[((),69)]
69:NValue (DynValue {realm = Global, typeRep = Int}) (CppStrategy {allocStrategy = Manifest})->[((),70)]
70:NInst (Store (Name "population")) (CppStrategy {allocStrategy = Manifest})->[]
71:NInst (Imm <<Int>>) (CppStrategy {allocStrategy = Delayed})->[((),72)]
72:NValue (DynValue {realm = Global, typeRep = Int}) (CppStrategy {allocStrategy = Manifest})->[((),73)]
73:NInst (Arith Add) (CppStrategy {allocStrategy = Delayed})->[((),74)]
74:NValue (DynValue {realm = Global, typeRep = Int}) (CppStrategy {allocStrategy = Manifest})->[((),75)]
75:NInst (Store (Name "generation")) (CppStrategy {allocStrategy = Manifest})->[]
76:NInst (Store (Name "cell")) (CppStrategy {allocStrategy = Manifest})->[]}]}